[bdist_wheel]
universal = 1

[flake8]
exclude = .tox,migrations,doc/*,venv*,local_settings*,management,node_modules,wsgi*
max-line-length = 120
max-complexity = 19

[isort]
atomic=true
combine_as_imports=false
indent=4
known_first_party=shuup,shuup_*
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six
length_sort=false
line_length=79
multi_line_output=5
order_by_type=false
skip=migrations,node_modules,conftest.py,wsgi.py,venv,local_settings.py
not_skip=__init__.py
wrap_length=79

[prequ]
annotate = yes
wheel_dir = wheels
wheel_sources =
    shuup = git+ssh://git@github.com/shuup/{pkg}@v{ver}
    django-parler = https://github.com/django-parler/django-parler/tarball/10479b0

requirements =
    # Shuup
    shuup==1.8.1
    shuup-stripe==0.8.6
    shuup-yaml==1.0.1b2 (wheel from shuup)
    django-parler==1.9.2 (wheel from django-parler)

    # Some extras to lock things up
    dj-database-url
    django-environ
    mysqlclient~=1.3
    python-memcached~=1.57
    requests~=2.0
    raven~=5.7
    weasyprint

requirements-dev =
    isort==4.2.15
    flake8==3.5.0
